<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <title>NiCd</title>
        <link rel="stylesheet" href="NiCd.css"/>
    </head>
    <body _class="MJXc-TeX-main-R">
        <div class="section">
        <h1>Nickel-Kadmium (NiCd)</h1>
        <p>Nickel-Kadmium cellen uppfanns 1899 av Waldemar Jugner,
        40 år efter bly-syra batteriet.  Det var aningen dyrare
        att tillverka, men på många sätt bättre: högre energidensitet,
        tålde 3-5 gånger så många laddningscycler och tålde djupa
        urladdningar.</p>
        <p>En variant av NiCd, nickel-järn tillverkades tillfälligt i
        början av 1900-talet som batteri för elbilar, men det tog aldrig
        riktigt av. När förbränningsmotorerna började dominera valde
        biltillverkare att använda bly-syra batterier istället eftersom
        de var billigare och är kapabla av mycket höga strömstyrkor.</p>
        <p>NiCd har varit i mångsidig använding p.g.a. dess fördelar fram
        till 1990-talet, då Li-Ion och NiMH tog över. Li-Ion är på många
        sätt bättre, emedans NiMH är mycket kompatibel med NiCd-drivna
        apparater.  Eftersom kadmium är mycket giftigt, är NiCd ej
        särskilt attraktivt i dagens läge.</p>
        </div>

<div class="section">
<h2>Cellkonstruktion</h2>
    <h3>Elektrokemin</h3>
        <dl>
        <dt>Positiv pol (katod under urladdning)</dt>
        <dd>Nickel(III) oxid-hydroxid</dd>
        <dt>Negativ pol (anod under urladdning)</dt>
        <dd>Kadmium</dd>
        <dt>Elektrolyt</dt>
        <dd>Alkalisk (<var>KOH</var>)</dd>
        <dt>Anodreaktion vid urladdning</dt>
        <dd>\( Cd+2OH^{-} \rightarrow Cd(OH)_{2}+2e^{-} \)<br/>
            <var>0.8 V</var></dd>
        <dt>Katodreaktion vid urladdning</dt>
        <dd>\( 2NiO(OH)+2H_{2}O+2e^{-} \rightarrow 2Ni(OH)_{2}+2OH^{-} \)<br/>
            <var>0.5 V</var></dd>
        <dt>Totalreaktion</dt>
        <dd>\( 2NiO(OH)+Cd+2H_{2}O\rightarrow 2Ni(OH)_{2}+Cd(OH)_{2} \)<br/>
            <var>1.3 V</var></dd>
        </dl>
    </div>
    <div class="section">
    <h3>Förseglade celler (sealed cell), torrceller (dry cell)</h3>
        <p>Elektroderna, elektrolyten och separatorn hålls inlåst i en
        trycktät behållare (t.ex. ett AA batteri).  Det finns dock en
        ventil för att lätta trycket ifall det blir farligt högt.</p>
        <ul>
            <li>Behöver inte innehålla lika mycket elektrolyt då den inte
            slipper att avdunsta</li>
            <li>Traditionella och mest "känd" idag</li>
        </ul>
        
        Användning:
        <ul>
        <li>Laddningsbart alternativ till kol-zink/alkaliska AA-, AAA- o.s.v.
            batterier. (Fungerar bra trots den lägre nominella cellspänningen
            ty spänningen hålls stabilare och "cut-off" spänningen är ungefär
            den samma.)  Kapaciteten är dock lägre.</li>
        <li>Handhållna elverktyg</li>
        </ul>
    

    <h3>Vented cell, flooded cell, wet cell</h3>
        Dessa är mer lik bly-syra batterier:
        <ul>
        <li>Behållare med elektroder och ett överskott av elektrolyt</li>
        <li>När dessa producerar gas, ventileras den genast ut, och kräver
        påfyllning av vatten vartefter elektrolyten "torkar" ut.</li>
        </ul>
        <p>Dessa är säkrare i vissa användningsområden ty det finns ingen
        risk att cellen exploderar av högt tryck. (Däremot producerar de
        vätgas)</p>
        <p>Eftersom gasen slipper ut kan den inte återkombineras och därmed
        har dessa celler ingen NDV effekt under uppladdning. Dessa celler
        kan ej laddas med alla vanliga NiCd laddare.</p>
        <p>Används bl.a. inom flygbranschen som startbatterier och
        i vissa (bättre) UPSar (uninterruptible power supply). De kan hålla
        upp till 20 år och tål kyla (-40°C - 70°C).</p>
        
</div>

<div class="section">
<h2>Egenskaper</h2>
    <p>NiCd har en nominell spänning på 1.2 volt men håller
    spänningen relativt stabilt under urladdning ända tills ca 0.9 volt.
    Vid full laddning är de 1.6 V.
    </p>
<table>
    <tr><th>Energi densitet</th><td>40–60 Wh/kg, 50-150 Wh/l</td></tr>
    <tr><th>Max effekt (typisk)</th><td>150 W/kg</td></tr>
    <!--<tr><th>Charge/discharge efficiency</th><td>70–90%</td></tr>-->
    <tr><th>Självurladdning</th><td>10%/månad</td></tr>
    <tr><th>Upp- och urladdnignar</th><td>2 000 cykler</td></tr>
    <tr><th>Nominell spänning</th><td>"1.2" V</td></tr>
    <tr><th>Full spänning</th><td>ca 1.6 V</td></tr>
    <tr><th>Tom spänning</th><td>ca 0.9 V</td></tr>
    <tr><th>Absolut max spänning</th><td>1.7 - 1.8 V</td></tr>
</table>

<!--
</div>
<div class="section">
-->

<img src="http://midlandrc.org/training/Ni-Cd%20Batteries%20Clinic_files/discharge.jpg"/>
<br/>Fig 1. Typisk urladdningskurva
<br/><small>Bild från <a target="_blank" rel="noopener"
href="http://midlandrc.org/ni-cd-battery-clinic/"
>Midland R/C Club</a></small>
</div>

<div class="section">
    <h3>Trickle charging</h3>
        <p>
        Förseglade celler tål "trickle charging", d.v.s. att de laddas
        kontinuerligt (även efter 100%) vid en låg strömstyrka.
        <!--T.ex. cylindriska celler (AA, AAA) och knapp-celler.-->
        </p>
        <p>
        Liksom bly-syra är NiCd relativt förlåtande med överladdning.  När en
        NiCd cell överladdas bildas det väte och syre vid elektroderna, men i
        en förseglad cell fångas gaserna upp igen och ingen elektrolyt går
        förlorad. 
        </p>
        <p>
        Laddningsström:<br/>
        \( C/50 &lt; rate &lt; C/10 \)<br/>
        Under C/50 blir självurladdningen ett problem<br/>
        Över C/10 är strömstyrkan för hög för trickle charging
        </p>
    </div>
    <div class="section">
    <h3>Snabb/smart laddning &amp; Negative Delta V</h3>
        <p>
        NiCd/NiMH celler är knepiga att ladda på ett "bra" sätt.
        Andra sekundärbatterier laddas ofta med CC/CV, men det är ej ett
        lämpligt sätt för NiCd.
        </p>
        <p>
        När en NiCd cell når full laddning börjar pol spänningen sjunka
        tillbaka något, d.v.s. förändringen av spänningen är negativ när
        cellen är fullt laddad.
        </p>
        <p>
        NDV beror på att det börjar bildas bubblor på elektroderna vid
        full laddning, och detta får spänningen att tillfälligt stiga innan
        den sjunker ner igen.  I en förseglad cell kommer dessa bubblor att
        lösas upp i elektrolyten igen och därmed sjunker spänningen tillbaka.
        </p>
        <p>
        Andra kännetecken är att temperaturen och trycket i cellen börjar
        stiga hastigt mot slutet.
        </p>
        <p>
        Både NiCd och NiMH har samma egenskaper men kurvorna ser något
        annorlunda ut, så det lönar sig vara aktsam med vilken laddare man
        använder.
        </p>
        <div class="section">
        <img src="http://midlandrc.org/training/Ni-Cd%20Batteries%20Clinic_files/slowcharge.jpg"/>
        <br/>Fig 2. Kurvor för laddning
        <br/><small>Bild från <a target="_blank" rel="noopener"
        href="http://midlandrc.org/ni-cd-battery-clinic/"
        >Midland R/C Club</a></small>
        </div>
        
    </div>

<div class="section">
    <h3>Minneseffekten</h3>
    <p>Den så kallade minneseffekten är ett problem som är specifikt för
    nickel-kadmium batterier.</p>
    <p>Upprepade urladdningar till laddningsnivå kan orsaka att cellen verkar
    förlora kapacitet. Vad som egentligen händer är att spänningen sjunker
    lägre än normalt vid samma laddning så batterinivån verkar vara mindre än
    vad det är. Minneseffekten kan undvikas genom att låta cellerna blir helt
    urladdade innan uppladdning.</p>
    <p>Vad som händer är att kadmiumkristaller bildas på ytan av elektroden.
    Man kan åtgärda detta genom att ladda ur till 0.6 Volt eller lägre för att
    lösa upp kristallerna.</p>
    <p>I praktiken så råkar vanliga konsumenter ut för det här men kan råka ut
    för samma fenomen med samma symptom och botemedel. ”Voltage depression”,
    som orsakas av upprepad överladdning.<br/>
    D.v.s. NiCd celler mår förmodligen bättre av att laddas ur totalt, inte
    för att det minimerar minneseffekten men för att man således undviker
    upprepade överladdningar.</p>
    <img src="https://rightbattery.com/wp-content/uploads/2013/08/duracell-voltage-depression-example-chart.jpg"
    width="600" height="420"/>
    <br/>Fig 3. Minneseffekten (I detta fall för en NiMH cell.
    Den är ofta värre för NiCd.)
    <br/><small>Bild från <a target="_blank" rel="noopener"
    href="https://rightbattery.com/148-nicd-and-nimh-batteries-and-the-so-called-memory-effect-issue/"
    >RightBattery.com</a></small>
    
</div>

<div class="section">
<h2>För- &amp; nackdelar</h2>

    <h3>Fördelar</h3>
    <ul>
        <li>Bättre energidensitet än bly-ackumulatorer</li>
        <li>Tolerar djupa urladdningar</li>
        <li>Tål flera cycler än bly-ackumulatorer</li>
        <li>Kan ofta användas i produkter designade för kol-zink celler</li>
    </ul>
    <h3>Nackdelar</h3>
    <ul>
        <li>Kadmium är giftigt och farligt för miljön</li>
        <li>Låg cellspänning 1.2 V, (bly-syra är vid 2 V och Li-Ion vid 3.7 V)</li>
        <li>Svåra att ladda snabbt</li>
        <li>Minneseffekten</li>
    </ul>
</div>

<div id="sources">
<h2>Källor &amp; vidareläsning</h2>
    <ul>
        <li>Exempel på trickle chargers från Clive Mitchell "Bigclive"<ul>
            <li>(Video) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z-fEVy8qblw">Super-simple DIY charger for NiMh button cells.</a></li>
            <li>(Video) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bZ9y315D9hk">Wearable LED pixel with my own shady charger.</a></li>
            <!--<li><del><a target="_blank" rel="noopener" href="http://bigclive.com/pixel.htm">Build a wearable pixel.</a></del></li>-->
        </ul></li>
        <li>
            <!--Useful source-->
            (Video) <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_ROhH9EkhtU">EEVblog #35 2of2 - NiMH and NiCd Battery Charging Tutorial</a>
            <ul><li>
                <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gG6rta4PuSM">(Del 1)</a>
            </li></ul>
        </li>
        <li>
            Trickle charging (<strong>13:24 - 14:14</strong>):
            "<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KbjLZmAWEmI&amp;t=804">Inside an American emergency light (with schematic).</a>"
        </li>
<li><!--<del>--><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nickel%E2%80%93cadmium_battery">Nickel–cadmium battery - Wikipedia</a><!-- (saknar källor)</del>--></li>
<li><a target="_blank" rel="noopener" href="https://batteryuniversity.com/learn/article/charging_nickel_based_batteries">Charging Nickel-Cadmium Batteries – Battery University</a></li>
<li><a target="_blank" rel="noopener" href="https://batteryuniversity.com/learn/article/nickel_based_batteries">Nickel-based Batteries Information – Battery University</a></li>
<li>Memory effect: <a target="_blank" rel="noopener" href="https://batteryuniversity.com/index.php/learn/article/how_to_restore_nickel_based_batteries">BU-807: How to Restore Nickel-based Batteries – Battery University</a></li>
<li>Memory effect: <a target="_blank" rel="noopener" href="http://www.repairfaq.org/ELE/F_Battery_info.html">Sci.Electronics FAQ: More Battery Info</a></li>
<li>Memory effect: <a target="_blank" rel="noopener" href="https://rightbattery.com/148-nicd-and-nimh-batteries-and-the-so-called-memory-effect-issue/">NiCd and NiMH Batteries and the So Called &#8220;Memory Effect&#8221; Issue - RightBattery.com</a></li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20070927222904/http://www.gpbatteries.co.uk/downloads/technical_handbooks/GP_NiCd_Technical.pdf">GP - Nickel Cadmium - Technical Handbook</a></li>
<li>Trickle charging rate: <a target="_blank" rel="noopener" href="https://www.vencon.com/charging-nicd-nimh-batteries/">Standard vs Trickle Charging NiCd and NiMH Batteries | Vencon</a></li>
<li>NiCd vs Pb-acid: <a target="_blank" rel="noopener" href="https://www.sheldonbrown.com/marty_sla-nicad.html">Lead-Acid or NiCd Batteries? - Harris Cyclery</a></li>
<li><a target="_blank" rel="noopener" href="http://midlandrc.org/ni-cd-battery-clinic/">Ni-Cd Battery Clinic | Midland RC Club</a></li>
</ul>
</div>
    
    <!--<p style="margin-top: 5em;">Skriven av Oskar Skog</p>-->
    </body>
</html>
