<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Links</title>
    </head>
    <body>
        <p><a href="http://midlandrc.org/training/Ni-Cd%20Batteries%20Clinic_files/discharge.jpg">Urladdning</a></p>
        <p><a href="http://midlandrc.org/training/Ni-Cd%20Batteries%20Clinic_files/slowcharge.jpg">NDV</a></p>
        <p><a href="https://www.youtube.com/watch?v=KbjLZmAWEmI&amp;t=804">Stop at 14:14</a></p>
        <p><a href="https://www.youtube.com/watch?v=_ROhH9EkhtU">7:15</a></p>
    </body>
</html>
